PORT=5000
MONGODB=mongodb+srv://ojhaabhishekraj14:UVlEMOCSOIL9Dv1S@cluster0.n3vkoet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_DIR=uploads
TESSERACT_PATH=/usr/bin/tesseract
OCR_DPI=300
OCR_LANG=eng
JWT_SECRET=WXJC1UNzPg+dLmho8RWDWXxOvRZ7t5WE6dn7zZsGDJs=